package arrayTask;

import java.sql.Array;

/*
На вход программе подается какой-то массив чисел (как отрицательных, так и положительных).
Кроме того, у тебя есть заранее неизвестное число X. Надо поочередно сложить все элементы массива,
при этом каждый (промежуточный результат + X) не должен быть меньше единицы.
Требуется найти минимальное значение X для заданного массива.
Пример: [1,-2,10,-14,33]
Решение:
  первый элемент 1, но больше не меньше единицы, пока X = 0;
  прибавляем второй элемент, сумма -1, до 1 не хватает 2, X = 2;
  прибавляем третий элемент, сумма 9, больше 1, X = 2;
  прибавляем четвертый, сумма -5, до 1 не хватает 6, X = 6;
  прибавляем последний - сумма 28
ответ: 6

 */
public class ArrayTask {
    public static void main(String[] args) {
//        int[] array = {1, -2, 10, -14, 33};
        int[] array = {14,-4,3,20,9};
        int sum = 0;
        int x = -20;
        for (int i = 0; i < array.length; i++) {
            sum += array[i];
            while ((sum + x) < 1) {
                x++;
            }
            System.out.println(sum);
            System.out.println(x);
        }
    }
}


